GOOGLE_CLIENT_ID="1063076387101-llgfd4h5v9jmnvnsn6uj0afb1a02o3ed.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_DB_URI="mongodb+srv://munkhtsogmoony:Munkhtsog2005@cluster0.wpp76wa.mongodb.net/"
JWT_SECRET="gn239ng804h=2g8h23gh572h-g828359g8943hg98"